# JackCoding

./: .gitignore  README.md  _module.build.gradle  build.gradle  common.build.gradle  config.gradle  gradle.properties  lib.build.gradle  lib_wrapper.build.gradle  module.build.gradle  module_kt.build.gradle  normal_module.gradle  settings.gradle
AndroidProject/: README.md  build.gradle  gradle.properties  jackcoding.jks  normal_module.gradle  settings.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/business/module_fragment_01/: build.gradle
AndroidProject/business/module_fragment_02/: build.gradle
AndroidProject/business/module_fragment_02/src/main/: AndroidManifest.xml
AndroidProject/business/module_fragment_03/: build.gradle
AndroidProject/business/module_fragment_03/src/main/: AndroidManifest.xml
AndroidProject/business/module_fragment_04/: build.gradle
AndroidProject/business/module_fragment_05/: build.gradle
AndroidProject/business/module_fragment_05/src/main/: AndroidManifest.xml
AndroidProject/business/module_home/: build.gradle
AndroidProject/business/module_hybird/: build.gradle
AndroidProject/business/module_hybird/src/main/: AndroidManifest.xml
AndroidProject/business/module_login/: build.gradle
AndroidProject/business/module_login/src/main/: AndroidManifest.xml
AndroidProject/business/module_service/: build.gradle
AndroidProject/business/module_service/src/main/: AndroidManifest.xml
AndroidProject/dir_basic/lib_common/: build.gradle
AndroidProject/dir_basic/lib_common/src/main/: AndroidManifest.xml
AndroidProject/dir_basic/library_common_arouter/: build.gradle
AndroidProject/dir_basic/library_common_arouter/src/main/: AndroidManifest.xml
AndroidProject/dir_basic/library_common_business/: build.gradle
AndroidProject/dir_basic/library_common_business/schemas/cn.jack.library_common_business.database.HistorySearchInfoDatabase/: 1.json  2.json  3.json
AndroidProject/dir_basic/library_common_business/src/main/: AndroidManifest.xml
AndroidProject/dir_common/debug_tool_u/: build.gradle
AndroidProject/dir_common/debug_tool_u/src/main/: AndroidManifest.xml
AndroidProject/dir_common/lib_base/: build.gradle
AndroidProject/dir_common/lib_base/src/main/: AndroidManifest.xml
AndroidProject/dir_common/lib_wrapper_mvvm/: build.gradle
AndroidProject/dir_common/lib_wrapper_mvvm/src/main/: AndroidManifest.xml
AndroidProject/dir_common/lib_wrapper_net/: build.gradle
AndroidProject/dir_common/lib_wrapper_net/src/main/: AndroidManifest.xml
AndroidProject/dir_common/library_common_res/: build.gradle
AndroidProject/dir_common/library_common_res/src/main/: AndroidManifest.xml
AndroidProject/dir_common/library_image/: build.gradle
AndroidProject/dir_common/library_util/: build.gradle
AndroidProject/dir_common/library_webview/: build.gradle
AndroidProject/dir_common/library_webview/src/main/: AndroidManifest.xml
AndroidProject/dir_common/library_weight/: build.gradle
AndroidProject/dir_common/task_tool_u/: build.gradle
AndroidProject/dir_common/task_tool_u/src/main/: AndroidManifest.xml
AndroidProject/dir_simple/simple02_custom_view/: build.gradle
AndroidProject/dir_simple/simple02_custom_view/src/main/: AndroidManifest.xml
AndroidProject/dir_simple/simple_recycleview/: build.gradle
AndroidProject/dir_simple/simple_recycleview/src/main/: AndroidManifest.xml
AndroidProject/gradle/: common.build.gradle  config.gradle  module_home_fragment_kt.build.gradle  module_kt.build.gradle
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/guide/: 00.questions.md  02.Mvvm基类的封装.md  03.组件化的封装.md  04.底部导航栏的使用.md  05.Arouter使用.md  06.Immersionbar使用.md  07.Tangram-Android使用.md  08.Glide的使用.md  10.事件总线.md  11.databinding.md  13.QMUI使用.md  14.MMKV使用.md  15.Fragment懒加载.md  16.LoadSir使用.md  18.Rxjava2的使用.md  19.架构改造-使用dagger-android.md  20.WebView的使用.md  21.ServiceManager的使用.md  25.Hilt.md  26.View体系.md  Lottie.md  Room.md  gradle命令.md  开源项目.md  自定义View2.md
AndroidProject/guide/01.Jetpack原理相关/: 01.Lifecycle.md
AndroidProject/guide/02.bugs/: 01.bug_22_0825.md  03.bug_22_0829.md  04.bug_22_0830.md  08.bug_22_1011.md  15.bug_22_1013.md  16.bug_22_1013.md  18.bug_22_1015.md  19.bug_22_1016.md  20.bug_24_0510.md
AndroidProject/guide/flutter/: 01.Flutter数据解析.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/: _module.build.gradle  common.build.gradle  config.gradle  lib.build.gradle  lib_wrapper.build.gradle  module.build.gradle  module_home_fragment_kt.build.gradle  module_kt.build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_wrapper_net/: build.gradle
lib_wrapper_net/src/main/: AndroidManifest.xml
library_arouter/: build.gradle
library_arouter/src/main/: AndroidManifest.xml
library_common_arouter/: build.gradle
library_common_arouter/src/main/: AndroidManifest.xml
library_common_business/: build.gradle
library_common_business/src/main/: AndroidManifest.xml
library_common_res/: build.gradle
library_common_res/src/main/: AndroidManifest.xml
library_image/: build.gradle  proguard-rules.pro
library_image/src/main/: AndroidManifest.xml
library_util/: build.gradle
library_util/src/main/: AndroidManifest.xml
library_webview/: build.gradle
library_webview/src/main/: AndroidManifest.xml
library_webview/src/main/assets/: aidl.html
library_weight/: build.gradle
library_weight/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/alone/: AndroidManifest.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/alone/: AndroidManifest.xml
retrofit2_rxjava2/: ReadMe.md  build.gradle
retrofit2_rxjava2/src/main/: AndroidManifest.xml
wrapper/: build.gradle  proguard-rules.pro
wrapper/src/main/: AndroidManifest.xml
(+1191 files in other folders)
