// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        //protobuf配置1
        //https://github.com/google/protobuf-gradle-plugin   0.8.15 要求 Gradle >= 5.6 and Java 8.
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "config.gradle"

