// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    dependencies {
//        //protobuf配置1
//        //https://github.com/google/protobuf-gradle-plugin   0.8.15 要求 Gradle >= 5.6 and Java 8.
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
//    }
//}
//
//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//apply from: "config.gradle"

//====================按照以上的方式进行依赖，会出现不能使用viewModels，理论上推测感觉没有错误，实践试出来还是存在问题             gradle知识掌握的还不够,待安排

apply from: "/gradle/config.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        //https://github.com/google/protobuf-gradle-plugin
        //protobuf配置1
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
        //https://developer.android.google.cn/training/dependency-injection/hilt-android#groovy
        //hilt配置1
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}