ext {

    android = [
            compileSdkVersion       : 29,
            minSdkVersion           : 24,
            targetSdkVersion        : 29,
            versionCode             : 1,
            versionName             : "1.0.1",
            applicationId           : 'jack.mvvm',
            module_applicationId    : "cn.jack." + project.getName()       //组件模式下设置module的applicationId
    ]

    version = [

            buildToolsVersion      : "29.0.2",

            constraintVersion      : "2.0.1",
            junit                  : "1.1.1",
            test_junit             : "3.2.0",
            test_espresso_core     : "2.0.4",

            timber                 : "4.7.1",
            appcompatVersion       : "1.0.0",
            aacVersion             : "2.0.0",
            materialVersion        : "1.1.0",

            arouterApiVersion      : "1.5.1",
            arouterCompilerVersion : "1.5.1",

            immersionbar           : "3.0.0",

    ]

    dependencies = [

            "appcompat"                              : "androidx.appcompat:appcompat:${version["appcompatVersion"]}",
            "constraint"                             : "androidx.constraintlayout:constraintlayout:${version["constraintVersion"]}",
            "material"                               : "com.google.android.material:material:${version["materialVersion"]}",

            //test
            "junit"                                  : "junit:junit:${version["junit"]}",
            "test_junit"                             : "androidx.test.ext:junit:${version["test_junit"]}",
            "test_espresso_core"                     : "androidx.test.espresso:espresso-core:${version["test_espresso_core"]}",

            //Google AAC (For Lifecycles, LiveData, and ViewModel)
            "lifecycle-runtime"                      : "androidx.lifecycle:lifecycle-runtime:${version["aacVersion"]}",
            "lifecycle-extensions"                   : "androidx.lifecycle:lifecycle-extensions:${version["aacVersion"]}",
            "lifecycle-compiler"                     : "androidx.lifecycle:lifecycle-compiler:${version["aacVersion"]}",

            //Net Rxjava系列
            "rxjava2"                                : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid2"                             : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "retrofit2"                              : "com.squareup.retrofit2:retrofit:2.5.0",
            "interceptor"                            : "com.squareup.okhttp3:logging-interceptor:3.13.1",
            "retrofit2:adapter"                      : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "gson"                                   : "com.google.code.gson:gson:2.8.5",
            "converter-gson"                         : "com.squareup.retrofit2:converter-gson:2.5.0",
            "fastjson"                               : "com.alibaba:fastjson:1.1.71.android",

            //日志
            "timber"                                 : "com.jakewharton.timber:timber:${version["timber"]}",
            
            //图片
            "glide"                                  : 'com.github.bumptech.glide:glide:4.12.0',
            "glide-transformations"                  : 'jp.wasabeef:glide-transformations:4.3.0',
            "glide-compiler"                         : 'com.github.bumptech.glide:compiler:4.12.0',


            //底部导航栏
//            "bottom-navigation-bar"                  : "com.ashokvarma.android:bottom-navigation-bar:2.2.0",

            //状态栏 https://github.com/gyf-dev/ImmersionBar
            "immersionbar"                             :"com.gyf.immersionbar:immersionbar:${version["immersionbar"]}",
            // fragment快速实现（可选）
            "immersionbar-components"                  :"com.gyf.immersionbar:immersionbar-components:${version["immersionbar"]}",

            //https://github.com/scwang90/SmartRefreshLayout
            "refresh_layout_kernel"                    :  'com.scwang.smart:refresh-layout-kernel:2.0.3',      //核心必须依赖
            "refresh_header_classics"                  : 'com.scwang.smart:refresh-header-classics:2.0.3',     //经典刷新头

            "BaseRecyclerViewAdapterHelper"            : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',

            "MagicIndicator"                           : 'com.github.hackware1993:MagicIndicator:1.7.0'
    ]

}
