ext {

    android = [
            compileSdkVersion       : 29,
            minSdkVersion           : 21,
            targetSdkVersion        : 29,
            versionCode             : 1,
            versionName             : "1.0.1",
            applicationId           : 'jack.mvvm',
            module_applicationId    : "cn.jack." + project.getName()       //组件模式下设置module的applicationId
    ]

    version = [

            buildToolsVersion      : "29.0.2",

            junitVersion           : "4.13-beta-2",
            constraintVersion      : "2.0.4",

            timber                 : "4.7.1",
            appcompatVersion       : "1.0.0",
            aacVersion             : "2.0.0",
            materialVersion        : "1.1.0",

            arouterApiVersion             : "1.5.1",
            arouterCompilerVersion        : "1.5.1",
//            designVersion          : "28.0.0",

    ]

    dependencies = [

            "appcompat"                              : "androidx.appcompat:appcompat:${version["appcompatVersion"]}",
            "constraint"                             : "androidx.constraintlayout:constraintlayout:${version["constraintVersion"]}",
            "material"                               : "com.google.android.material:material:${version["materialVersion"]}",
//            "design"                               : "com.android.support:design:${version["designVersion"]}",

            "junit"                                  : "junit:junit:${version["junitVersion"]}",

            //Google AAC (For Lifecycles, LiveData, and ViewModel)
            "lifecycle-runtime"                      : "androidx.lifecycle:lifecycle-runtime:${version["aacVersion"]}",
            "lifecycle-extensions"                   : "androidx.lifecycle:lifecycle-extensions:${version["aacVersion"]}",
            "lifecycle-compiler"                     : "androidx.lifecycle:lifecycle-compiler:${version["aacVersion"]}",

            //Net Rxjava系列
            "rxjava2"                                : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid2"                             : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "retrofit2"                              : "com.squareup.retrofit2:retrofit:2.5.0",
            "interceptor"                            : "com.squareup.okhttp3:logging-interceptor:3.13.1",
            "retrofit2:adapter"                      : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "gson"                                   : "com.google.code.gson:gson:2.8.5",
            "converter-gson"                         : "com.squareup.retrofit2:converter-gson:2.5.0",
            "fastjson"                               : "com.alibaba:fastjson:1.1.71.android",

            //日志
            "timber"                                 : "com.jakewharton.timber:timber:${version["timber"]}",

            //底部导航栏
            "bottom-navigation-bar"                  : "com.ashokvarma.android:bottom-navigation-bar:2.2.0",
    ]

}
