//业务模块使用
if (isBuildModule.toBoolean()) {
    //作为独立App应用运行
    apply plugin: 'com.android.application'
} else {
    //作为组件运行
    apply plugin: 'com.android.library'
}

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {

        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        if (isBuildModule.toBoolean()){
            //组件模式下设置applicationId
            applicationId rootProject.ext.android["module_applicationId"]
        }

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        //android studio 不支持同事存在两个annotationProcessor
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ eventBusIndex : 'jack.wrapper.bus.MyEventBusIndex' ]
//            }
//        }


    }

    /*java插件引入了一个概念叫做SourceSets，通过修改SourceSets中的属性，可以指定哪些源文件
    （或文件夹下的源文件）要被编译，哪些源文件要被排除。这样在不同的开发模式下就会读取到不同的 AndroidManifest.xml
     ，然后我们需要修改这两个表单的内容以为我们不同的开发模式服务。*/
    sourceSets {
        main {
            if (isBuildModule.toBoolean()) {
                //独立运行（需要新建alone文件夹和AndroidManifest.xml文件）
                manifest.srcFile 'src/main/alone/AndroidManifest.xml'
            } else {
                //合并到宿主
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //正式版本时，排除alone文件夹下所有调试文件
//                exclude 'src/main/alone/*'            //当项目为lib时，这行代码会导致报错，原因暂时不明
            }
        }
    }

    buildTypes {

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //开启DataBinding
    dataBinding {
        enabled true
    }

}

dependencies{

    //ARouter配置
    implementation rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    //dragger-android,注意：必须需要依赖 dagger-compiler
    implementation rootProject.ext.dependencies["dagger2"]
//    implementation rootProject.ext.dependencies["dagger-android"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
//    annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]

    //事件总线以及总线注解处理器 android studio 不支持同事存在两个annotationProcessor
//    implementation rootProject.ext.dependencies["eventbus"]
//    annotationProcessor rootProject.ext.dependencies["eventbus-annotation"]

    testImplementation  rootProject.ext.dependencies["junit"]
    androidTestImplementation  rootProject.ext.dependencies["test_junit"]
    androidTestImplementation  rootProject.ext.dependencies["test_espresso_core"]

}
