//原来在工程build.gradle的buildscript和allprojects移动至setting.gradle并改名为pluginManagement 和dependencyResolutionManagement。
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "JackCoding"

include ':lib_wrapper_mvvm'
include ':lib_base'
include ':lib_wrapper_net'
include ':library_image'
include ':library_webview'
include ':library_weight'
include ':library_util'
include ':library_common_arouter'
include ':library_common_res'
include ':library_common_business'
include ':app'
include ':module_fragment_04'
include ':module_fragment_03'
include ':module_fragment_02'
include ':module_fragment_01'
include ':module_home'
include ':module_login'
include ':lib_common'
