ext {

    android = [
            compileSdkVersion   : 32,
            minSdkVersion       : 24,
            targetSdkVersion    : 32,
            versionCode         : 1,
            versionName         : "1.0.1",
            applicationId       : 'jack.mvvm',
            module_applicationId: "cn.jack." + project.getName()       //组件模式下设置module的applicationId
    ]

    version = [

            constraintVersion                         : "2.0.1",
            junit                                     : "4.+",
            test_junit                                : "1.1.1",
            test_espresso_core                        : "3.2.0",

            timber                                    : "4.7.1",
            appcompatVersion                          : "1.0.0",
            aacVersion                                : "2.0.0",
            materialVersion                           : "1.1.0",

            arouterApiVersion                         : "1.5.1",
            arouterCompilerVersion                    : "1.5.1",

            immersionbar                              : "3.0.0",

            eventbus                                  : "3.1.1",
            dagger_android                            : "2.33",

            core_ktx                                  : "1.7.0",
            lifecycle_version                         : "2.6.0-alpha01",
            activity_version                          : "1.5.1",
            fragment_version                          : "1.5.2",
            hilt_version                              : "2.38.1",

            multidexVersion                           : "2.0.1",

            kotlinx_coroutines_core_version           : "1.5.1",
            kotlinx_coroutines_android_version        : "1.5.1",

            glide_version                             : "4.12.0",
            glide_transformations_version             : "4.3.0",
            refresh_layout_kernel_version             : "2.0.3",
            logger_version                            : "2.2.0",
            banner_version                            : "2.1.0",
            loadsir_version                           : "1.3.8",
            persistent_cookie_jar_version             : "v1.0.1",
            mmkv_version                              : "1.2.7",
            titlebar_version                          : "6.0",
            qmui_version                              : "2.0.0-alpha10",
            nineoldandroids_library_version           : "2.4.0",
            flowingdrawer_core_version                : "2.1.0",
            ferriswheel_version                       : "1.2",
            magicIndicator_version                    : "1.7.0",
            BRV_version                               : "3.0.4",
            retrofit_version                          : "2.9.0",
            interceptor_version                       : "4.9.0",
            gson_version                              : "2.8.5",
            fastjson_version                          : "1.1.71.android",
            kotlin_reflect_version                          : "1.3.61",
            rxjava2_version                           : "2.2.8",
            rxandroid2_version                        : "2.1.1",
            autodispose_android_archcomponents_version: "1.4.0",
            rxbinding3_appcompat_version              : "3.1.0",
            Toasty_version                            : "1.5.2",
            shimmer_android_version                   : "0.5.0",
            material_dialogs_version                  : "3.3.0",
            xPopup_version                            : "2.9.0",
    ]

    dependencies = [

            "appcompat"                         : "androidx.appcompat:appcompat:${version["appcompatVersion"]}",
            "constraint"                        : "androidx.constraintlayout:constraintlayout:${version["constraintVersion"]}",
            "material"                          : "com.google.android.material:material:${version["materialVersion"]}",

            //test
            "junit"                             : "junit:junit:${version["junit"]}",
            "test_junit"                        : "androidx.test.ext:junit:${version["test_junit"]}",
            "test_espresso_core"                : "androidx.test.espresso:espresso-core:${version["test_espresso_core"]}",

            //Google AAC (For Lifecycles, LiveData, and ViewModel)
            "lifecycle-runtime"                 : "androidx.lifecycle:lifecycle-runtime:${version["aacVersion"]}",
            "lifecycle-extensions"              : "androidx.lifecycle:lifecycle-extensions:${version["aacVersion"]}",
            "lifecycle-compiler"                : "androidx.lifecycle:lifecycle-compiler:${version["aacVersion"]}",

            //Net Rxjava系列
            "rxjava2"                           : "io.reactivex.rxjava2:rxjava:${version["rxjava2_version"]}",
            "rxandroid2"                        : "io.reactivex.rxjava2:rxandroid:${version["rxandroid2_version"]}",
            "autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:${version["autodispose_android_archcomponents_version"]}",  //https://uber.github.io/AutoDispose/#download

            "retrofit2"                         : "com.squareup.retrofit2:retrofit:${version["retrofit_version"]}",
            "interceptor"                       : "com.squareup.okhttp3:logging-interceptor:${version["interceptor_version"]}",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:${version["retrofit_version"]}",

            "retrofit2:adapter"                 : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit_version"]}",
            "gson"                              : "com.google.code.gson:gson:${version["gson_version"]}",
            "fastjson"                          : "com.alibaba:fastjson:${version["fastjson_version"]}",
            "kotlin-reflect"                          : "org.jetbrains.kotlin:kotlin-reflect:${version["kotlin_reflect_version"]}",

            "rxbinding3-appcompat"              : "com.jakewharton.rxbinding3:rxbinding-appcompat:${version["rxbinding3_appcompat_version"]}",       //https://github.com/JakeWharton/RxBinding/tree/3.1.0


            "rxlifecycle3-components"           : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",       //https://github.com/trello/RxLifecycle/tree/v3.1.0

            "timber"                            : "com.jakewharton.timber:timber:${version["timber"]}",      //日志

            "glide"                             : "com.github.bumptech.glide:glide:${version["glide_version"]}",                    //图片
            "glide-transformations"             : "jp.wasabeef:glide-transformations:${version["glide_transformations_version"]}",
            "glide-compiler"                    : "com.github.bumptech.glide:compiler:${version["glide_version"]}",

            //"bottom-navigation-bar"                  : "com.ashokvarma.android:bottom-navigation-bar:2.2.0",      //底部导航栏

            "immersionbar"                      : "com.gyf.immersionbar:immersionbar:${version["immersionbar"]}",   //状态栏 https://github.com/gyf-dev/ImmersionBar

            "immersionbar-components"           : "com.gyf.immersionbar:immersionbar-components:${version["immersionbar"]}",// fragment快速实现（可选）

            "refresh_layout_kernel"             : "com.scwang.smart:refresh-layout-kernel:${version["refresh_layout_kernel_version"]}",      //核心必须依赖 //https://github.com/scwang90/SmartRefreshLayout
            "refresh_header_classics"           : "com.scwang.smart:refresh-header-classics:${version["refresh_layout_kernel_version"]}",    //经典刷新头

            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["BRV_version"]}",

            "MagicIndicator"                    : "com.github.hackware1993:MagicIndicator:${version["magicIndicator_version"]}",


            "arouter-api"                       : "com.alibaba:arouter-api:${version["arouterApiVersion"]}",    //arouter
            "arouter-compiler"                  : "com.alibaba:arouter-compiler:${version["arouterApiVersion"]}",//arouter注解处理器

            "eventbus"                          : "org.greenrobot:eventbus:${version["eventbus"]}",//事件总线
            "eventbus-annotation"               : "org.greenrobot:eventbus-annotation-processor:${version["eventbus"]}",// 事件总线注解处理器

            "ferriswheel"                       : "ru.github.igla:ferriswheel:${version["ferriswheel_version"]}",     //欢迎页面使用

            "flowingdrawer-core"                : "com.mxn.soul:flowingdrawer-core:${version["flowingdrawer_core_version"]}",//https://github.com/mxn21/FlowingDrawer    首页使用
            "nineoldandroids_library"           : "com.nineoldandroids:library:${version["nineoldandroids_library_version"]}",

            "qmui"                              : "com.qmuiteam:qmui:${version["qmui_version"]}",//https://github.com/Tencent/QMUI_Android

            "titlebar"                          : "com.hjq:titlebar:${version["titlebar_version"]}",//通用的标题栏

            "mmkv"                              : "com.tencent:mmkv-static:${version["mmkv_version"]}",//https://github.com/Tencent/MMKV

            "PersistentCookieJar"               : "com.github.franmontiel:PersistentCookieJar:${version["persistent_cookie_jar_version"]}",//https://github.com/franmontiel/PersistentCookieJar

            "loadsir"                           : "com.kingja.loadsir:loadsir:${version["loadsir_version"]}",//状态布局 https://github.com/KingJA/LoadSir

            "banner"                            : "com.youth.banner:banner:${version["banner_version"]}",//https://github.com/youth5201314/banner

            "logger"                            : "com.orhanobut:logger:${version["logger_version"]}",//https://github.com/orhanobut/logger

            "dagger2"                           : "com.google.dagger:dagger:${version["dagger_android"]}",//https://github.com/google/dagger
            //"dagger-android"                           : "com.google.dagger:dagger-android:${version["dagger_android"]}",//dagger-android基于dagger2，但存在区别，更好使用
            "dagger-compiler"                   : "com.google.dagger:dagger-compiler:${version["dagger_android"]}",
            //"dagger-android-processor"                 : "com.google.dagger:dagger-android-processor:${version["dagger_android"]}",

            "core-ktx"                          : "androidx.core:core-ktx:${version["core_ktx"]}",//kotin相关

            "lifecycle-viewmodel-ktx"           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycle_version"]}",//jetpack相关 // ViewModel

            "lifecycle-livedata-ktx"            : "androidx.lifecycle:lifecycle-livedata-ktx:${version["lifecycle_version"]}",// LiveData

            "lifecycle-runtime-ktx"             : "androidx.lifecycle:lifecycle-runtime-ktx:${version["lifecycle_version"]}",// Lifecycles only (without ViewModel or LiveData)

            "activity-ktx"                      : "androidx.activity:activity-ktx:${version["activity_version"]}",// Kotlin
            "fragment-ktx"                      : "androidx.fragment:fragment-ktx:${version["fragment_version"]}",

            "kotlinx-coroutines-core"           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version["kotlinx_coroutines_core_version"]}",
            "kotlinx-coroutines-android"        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["kotlinx_coroutines_android_version"]}",

            "hilt-android"                      : "com.google.dagger:hilt-android:${version["hilt_version"]}",
            "hilt-compiler"                     : "com.google.dagger:hilt-android-compiler:${version["hilt_version"]}",

            "multidex"                          : "androidx.multidex:multidex:${version["multidexVersion"]}",
            "toasty"                            : "com.github.GrenderG:Toasty:${version["Toasty_version"]}",
            "shimmer-android"                   : "com.facebook.shimmer:shimmer:${version["shimmer_android_version"]}",//https://github.com/facebook/shimmer-android

            "material-dialogs-core"             : "com.afollestad.material-dialogs:core:${version["material_dialogs_version"]}",//https://github.com/afollestad/material-dialogs#core
            "material-dialogs-lifecycle"        : "com.afollestad.material-dialogs:lifecycle:${version["material_dialogs_version"]}",//https://github.com/afollestad/material-dialogs#core
            "XPopup"                            : "com.github.li-xiaojun:XPopup:${version["xPopup_version"]}",//https://github.com/li-xiaojun/XPopup
    ]

}
