<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ru.github.igla.ferriswheel.FerrisWheelView
            android:id="@+id/ferrisWheelView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            app:fwv_cabinsNumber="10"
            app:fwv_rotateSpeed="8"
            app:fwv_cabinSize="20dp"
            app:fwv_baseStrokeColor="@color/common_accent_color"
            />

    </RelativeLayout>

</layout>
