plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    api project(':lib_wrapper_mvvm')
    //其它公用组件==========================
    api project(':library_webview')
    api project(':lib_wrapper_net')
    api project(':library_image')
    api project(':library_util')
    api project(':library_common_arouter')
    api project(':library_weight')
    api project(':library_common_business')

    testApi rootProject.ext.dependencies["junit"]
    androidTestApi rootProject.ext.dependencies["test_junit"]
    androidTestApi rootProject.ext.dependencies["test_espresso_core"]

    debugApi 'com.squareup.leakcanary:leakcanary-android:2.6'

    //其它公共库==========================
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["constraint"]
    api rootProject.ext.dependencies["material"]

    api rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    api rootProject.ext.dependencies["lifecycle-livedata-ktx"]
    api rootProject.ext.dependencies["lifecycle-runtime-ktx"]
    api rootProject.ext.dependencies["activity-ktx"]
    api rootProject.ext.dependencies["fragment-ktx"]
    api rootProject.ext.dependencies["core-ktx"]

    implementation rootProject.ext.dependencies["arouter-api"]
    //kapt rootProject.ext.dependencies["arouter-compiler"]

    implementation rootProject.ext.dependencies["hilt-android"]
    kapt rootProject.ext.dependencies["hilt-compiler"]

    implementation rootProject.ext.dependencies["multidex"]

    //==========================
    //下拉刷新
    api rootProject.ext.dependencies["refresh_layout_kernel"]
    //下拉刷新 - 经典头部
    api rootProject.ext.dependencies["refresh_header_classics"]

    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    api rootProject.ext.dependencies["MagicIndicator"]

    //供给其它模块使用-如实现表单校验
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    //处理rxjava2的内存泄露
    api(rootProject.ext.dependencies["autodispose-android-archcomponents"]) {
        exclude group: 'io.reactivex.rxjava2'
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.lifecycle'
    }
    api(rootProject.ext.dependencies["rxbinding3-appcompat"]) {
        exclude group: 'io.reactivex.rxjava2'
        exclude group: 'androidx.appcompat'
        exclude group: 'org.jetbrains.kotlin'
    }

    //状态布局
    api(rootProject.ext.dependencies["loadsir"]) {
        exclude group: 'androidx.annotation:annotation'
        exclude group: 'androidx.constraintlayout:constraintlayout'
        exclude group: 'androidx.fragment:fragment'
    }

}