plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

//    api project(':lib_wrapper_mvvm')
    api 'com.github.MrFishC:ycr_mvvm_base:V2.0'

    implementation rootProject.ext.dependencies["multidex"]

    //其它公共库==========================
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["constraint"]
    api rootProject.ext.dependencies["material"]

    api rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    api rootProject.ext.dependencies["lifecycle-livedata-ktx"]
    api rootProject.ext.dependencies["lifecycle-runtime-ktx"]
    api rootProject.ext.dependencies["activity-ktx"]
    api rootProject.ext.dependencies["fragment-ktx"]
    api rootProject.ext.dependencies["core-ktx"]

    api rootProject.ext.dependencies["arouter-api"]

    //状态布局
    api(rootProject.ext.dependencies["loadsir"]) {
        exclude group: 'androidx.annotation:annotation'
        exclude group: 'androidx.constraintlayout:constraintlayout'
        exclude group: 'androidx.fragment:fragment'
    }
    //状态栏
    api rootProject.ext.dependencies["MagicIndicator"]

    api rootProject.ext.dependencies["XPopup"]
}