plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api project(':lib_wrapper_mvvm')
    api project(':lib_wrapper_net')

    //其它公用组件==========================
    api project(':library_weight')
    api project(':library_arouter')
    api project(':library_util')
    api project(':library_common_business')

    //其它公共库==========================
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["constraint"]
    api rootProject.ext.dependencies["material"]

    api rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    api rootProject.ext.dependencies["lifecycle-livedata-ktx"]
    api rootProject.ext.dependencies["lifecycle-runtime-ktx"]
    api rootProject.ext.dependencies["activity-ktx"]
    api rootProject.ext.dependencies["core-ktx"]

    //retrofit 2.8.0以上支持协程
    api rootProject.ext.dependencies["kotlinx-coroutines-core"]
    api rootProject.ext.dependencies["kotlinx-coroutines-android"]

    implementation rootProject.ext.dependencies["arouter-api"]
    //kapt rootProject.ext.dependencies["arouter-compiler"]

    implementation rootProject.ext.dependencies["hilt-android"]
    kapt rootProject.ext.dependencies["hilt-compiler"]

    //网络部分
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["interceptor"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["converter-gson"]

    implementation rootProject.ext.dependencies["multidex"]

    //处理rxjava2的内存泄露
    api(rootProject.ext.dependencies["autodispose-android-archcomponents"]) {
        exclude group: 'io.reactivex.rxjava2'
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.lifecycle'
    }

    api(rootProject.ext.dependencies["rxbinding3-appcompat"]) {
        exclude group: 'io.reactivex.rxjava2'
        exclude group: 'androidx.appcompat'
        exclude group: 'org.jetbrains.kotlin'
    }

    testApi rootProject.ext.dependencies["junit"]
    androidTestApi rootProject.ext.dependencies["test_junit"]
    androidTestApi rootProject.ext.dependencies["test_espresso_core"]
}