apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    namespace 'cn.jack.mvvm'
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        //ARouter配置
//        kapt {
//            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 包签名
            signingConfig signingConfigs.release
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    //开启DataBinding
    dataBinding {
        enabled true
    }

}

dependencies {

    /*hilt和arouter*/
    implementation rootProject.ext.dependencies["hilt-android"]
    kapt rootProject.ext.dependencies["hilt-compiler"]

//    kapt rootProject.ext.dependencies["arouter-compiler"]

    if (!isBuildModule.toBoolean()) {
        //宿主依赖业务组件
        implementation project(path: ':businessLogin')   //登录注册模块
        implementation project(path: ':businessHome')    //主页模块
        implementation project(path: ':simpleRecycleview')
        implementation project(path: ':simpleCustomView')
    } else {
//        implementation project(':basicCommon')
        implementation project(':businessHybird')//businessHybird依赖于basicCommon
    }

    testImplementation  rootProject.ext.dependencies["junit"]
    androidTestImplementation  rootProject.ext.dependencies["test_junit"]
    androidTestImplementation  rootProject.ext.dependencies["test_espresso_core"]
}
