apply from: "../lib.build.gradle"

dependencies {

    api rootProject.ext.dependencies["appcompat"]

    //Google LifeCycles,LiveData和ViewModel组件
    api rootProject.ext.dependencies["lifecycle-runtime"]
    api rootProject.ext.dependencies["lifecycle-extensions"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]

    //如果你使用java8开发，可以添加这个依赖，里面只有一个类
    api 'androidx.lifecycle:lifecycle-common-java8:2.0.0'

    //沉寂式状态栏,基础依赖包
    api rootProject.ext.dependencies["immersionbar"]
    // fragment快速实现
    api rootProject.ext.dependencies["immersionbar-components"]

    //下拉刷新
    api rootProject.ext.dependencies["refresh_layout_kernel"]
    api rootProject.ext.dependencies["refresh_header_classics"]
    //下拉刷新 - 经典头部

    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    //View
    api rootProject.ext.dependencies["constraint"]
    api rootProject.ext.dependencies["material"]

    api rootProject.ext.dependencies["MagicIndicator"]

    //wrapper模块依赖网络,其它模块直接wrapper模块即可。
    api project(':retrofit2_rxjava2')
    api project(':library_weight')
    api project(':library_util')
    api project(':library_arouter')
    api project(':library_common_res')
    api project(':library_image')

    debugApi 'com.squareup.leakcanary:leakcanary-android:2.6'

}
