<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:id="@+id/ll_error"
              android:orientation="vertical">

    <ImageView
     android:layout_marginBottom="@dimen/dp_4"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_80"
        android:background="@drawable/error"/>

    <TextView
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载失败"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请点击重试!"/>
</LinearLayout>
