apply from: "../gradle/lib.build.gradle"

dependencies {

    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["interceptor"]
    api rootProject.ext.dependencies["retrofit2:adapter"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["converter-gson"]

    api rootProject.ext.dependencies["PersistentCookieJar"]

    api "io.github.vincent-series:sharp-retrofit:1.9"

}
