<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_square_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#444444"
        android:textStyle="bold"
        tools:text="开发"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:flexWrap="wrap" />

</androidx.appcompat.widget.LinearLayoutCompat>

