apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //依赖Base========================================================
    api project(':lib_base')

    //根据业务需要自行选择
    api project(':library_webview')
    api project(':lib_wrapper_net')
    api project(':library_image')
    api project(':library_util')
    api project(':library_common_arouter')
    api project(':library_weight')
    api project(':library_common_business')
    api project(':library_common_res')

    debugApi 'com.squareup.leakcanary:leakcanary-android:2.6'
}
