apply from: "../gradle/lib.build.gradle"

dependencies {
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    implementation project(':library_image')
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["constraint"]
    implementation rootProject.ext.dependencies["retrofit2"]
}