apply from: "../gradle/lib.build.gradle"

dependencies {
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    implementation project(':library_image')
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]

    implementation rootProject.ext.dependencies["constraint"]

    //状态布局
    api(rootProject.ext.dependencies["loadsir"]) {
        exclude group: 'androidx.annotation:annotation'
        exclude group: 'androidx.constraintlayout:constraintlayout'
        exclude group: 'androidx.fragment:fragment'
    }

    //轮播图   待私有化依赖
    api(rootProject.ext.dependencies["banner"]) {
        exclude group: 'androidx.viewpager2:viewpager2'
    }

    implementation rootProject.ext.dependencies["retrofit2"]
}