plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testApi rootProject.ext.dependencies["junit"]
    androidTestApi rootProject.ext.dependencies["test_junit"]
    androidTestApi rootProject.ext.dependencies["test_espresso_core"]

    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["retrofit2:adapter"]
    api rootProject.ext.dependencies["interceptor"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["PersistentCookieJar"]

    api "io.github.vincent-series:sharp-retrofit:1.9"

    implementation rootProject.ext.dependencies["core-ktx"]

    //retrofit 2.8.0以上支持协程
    api rootProject.ext.dependencies["kotlinx-coroutines-core"]
    api rootProject.ext.dependencies["kotlinx-coroutines-android"]
}