plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation rootProject.ext.dependencies["retrofit2"]
//    implementation rootProject.ext.dependencies["interceptor"]
//    implementation rootProject.ext.dependencies["gson"]
//    implementation rootProject.ext.dependencies["fastjson"]
//    implementation rootProject.ext.dependencies["converter-gson"]

    implementation rootProject.ext.dependencies["core-ktx"]

    //先实现rxjava结合retrofit的kotlin稳定版，再增加flow+retrofit的版本的网路请求库
    api project(path: ':retrofit2_rxjava2')

    //retrofit 2.8.0以上支持协程
    implementation rootProject.ext.dependencies["kotlinx-coroutines-core"]
    implementation rootProject.ext.dependencies["kotlinx-coroutines-android"]

    implementation project(':library_util')
    implementation project(':library_common_business')
}