<?xml version="1.0" encoding="utf-8"?>

<com.jack.simple_recycleview.customView.CustomLayoutRight xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="@dimen/dp_0"
    android:layout_weight="1"
    android:background="@drawable/shape_custom_layout_right"
    android:layout_height="match_parent"
    android:gravity="bottom|right"
    tools:ignore="ResourceName">

    <View
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_120" />

</com.jack.simple_recycleview.customView.CustomLayoutRight>
